# Sales

./: .gitignore  README.md  Sales.sln  package-lock.json
Sales.Server/: Dockerfile  Program.cs  Sales.Server.csproj  Sales.Server.http  WeatherForecast.cs
Sales.Server.Test/: OrderControllerTests.cs  Sales.API.Test.csproj
Sales.Server/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
Sales.Server/Properties/: launchSettings.json
Sales.Server/ViewModel/: CustomerOrder.cs
Sales.Service/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Sales.Service.Tests/: OrderServiceTests.cs  Sales.Service.Tests.csproj
Sales.Service/Domain/: Customer.cs  Order.cs  OrderItem.cs  OrderProduct.cs  Product.cs
SalesDatabase/: Customer.sql  Order.sql  OrderItem.sql  Product.sql  Sales.Database.sqlproj  Script.PostDeployment1.sql
sales.client/: index.html  package-lock.json  package.json  vite.config.ts
sales.client/src/: App.css  App.tsx  index.css
sales.client/src/components/: Cart.tsx  CartContainer.tsx  CustomerInfo.tsx  CustomerOrders.tsx  OrderSubmission.tsx
sales.client/src/services/: API.ts
sales.client/src/types/: Customer.ts  CustomerOrder.ts  Order.ts  OrderItem.ts  SelectedProducts.ts
